# [NextJS Material Dashboard 2 PRO](http://demos.creative-tim.com/nextjs-material-dashboard-pro/dashboards/analytics?ref=readme-nmd2p) [![Tweet](https://img.shields.io/twitter/url/http/shields.io.svg?style=social&logo=twitter)](https://twitter.com/intent/tweet?url=https://www.creative-tim.com/product/nextjs-material-dashboard-pro&text=Check%20Material%20Dashboard%202%20Pro%NextJS%20made%20by%20@CreativeTim%20#webdesign%20#dashboard%20#materialdesign%20#nextjs%20https://www.creative-tim.com/product/nextjs-material-dashboard-pro)

![version](https://img.shields.io/badge/version-2.1.0-blue.svg) [![GitHub issues open](https://img.shields.io/github/issues/creativetimofficial/ct-nextjs-material-dashboard-pro.svg)](https://github.com/creativetimofficial/ct-nextjs-material-dashboard-pro/issues?q=is%3Aopen+is%3Aissue) [![GitHub issues closed](https://img.shields.io/github/issues-closed-raw/creativetimofficial/ct-nextjs-material-dashboard-pro.svg)](https://github.com/creativetimofficial/ct-nextjs-material-dashboard-pro/issues?q=is%3Aissue+is%3Aclosed)

![Image](https://s3.amazonaws.com/creativetim_bucket/products/343/original/nextjs-material-dashboard-pro.jpg)

Start your Development with an Innovative Admin Template for NextJS. It will help you get started developing dashboards in no time. If you like the look & feel of Material Design, you will fall in love with this admin! It features a huge number of components built to fit together and look amazing.

**Fully Coded Elements**
NextJS Material Dashboard 2 PRO is built with over 200 frontend individual elements, like buttons, inputs, navbars, nav tabs, cards, or alerts, giving you the freedom of choosing and combining. All components can take variations in color, which you can easily modify using MUI styled() api and sx props. You will save a lot of time going from prototyping to full-functional code because all elements are implemented.

This Premium NextJS Dashboard is coming with pre-built sections and components, so the development process is seamless, switching from our pages to the real website is very easy to be done.

View [all components here](https://www.creative-tim.com/learning-lab/nextjs/alerts/material-dashboard/).

**Documentation built by Developers**

Each element is well presented in very complex documentation.

You can read more about the [documentation here](https://www.creative-tim.com/learning-lab/nextjs/overview/material-dashboard/).

**Example Pages**

If you want to get inspiration or just show something directly to your clients, you can jump-start your development with our pre-built example pages. You will be able to quickly set up the basic structure for your web project.

View [example pages here](https://demos.creative-tim.com/nextjs-material-dashboard-pro/).

**HELPFUL LINKS**

- View [Github Repository](https://github.com/creativetimofficial/ct-nextjs-material-dashboard-pro)
- Check [FAQ Page](https://www.creative-tim.com/faq)

#### Special thanks

During the development of this dashboard, we have used many existing resources from awesome developers. We want to thank them for providing their tools open source:

- [MUI](https://mui.com/) - The React UI library for faster and easier web development.
- [React Table](https://react-table.tanstack.com/) - Lightweight and extensible data tables for React.
- [React Flatpickr](https://github.com/haoxins/react-flatpickr) - Useful library used to select date.
- [React ChartJS 2](http://reactchartjs.github.io/react-chartjs-2/#/) - Simple yet flexible React charting for designers & developers.
- [Full Calendar](https://fullcalendar.io/) - Full-sized drag & drop event calendar.
- [Dropzone](https://www.dropzonejs.com/) - An open source library that provides drag & drop file uploads with image previews.
- [React Kanban](https://github.com/asseinfo/react-kanban) - Kanban/Trello board lib for React.
- [React Images Viewer](https://guonanci.github.io/react-images-viewer/) - A simple, responsive images viewer component for ReactJS.
- [React Quill](https://github.com/zenoamaro/react-quill) - A free, open source WYSIWYG editor built for the modern web.
- [Formik](https://formik.org/) - Formik is the world's most popular open source form library for React and React Native.
- [ChromaJS](https://gka.github.io/chroma.js/) - A small-ish zero-dependency JavaScript library for all kinds of color conversions and color scales.
- [UUID](https://github.com/uuidjs/uuid) - JavaScript library for generating random id numbers.
- [HTML React Parser](https://github.com/remarkablemark/html-react-parser) - A utility for converting HTML strings into React components.

Let us know your thoughts below. And good luck with development!

## Table of Contents

- [Versions](#versions)
- [Demo](#demo)
- [Quick Start](#quick-start)
- [Documentation](#documentation)
- [File Structure](#file-structure)
- [Browser Support](#browser-support)
- [Resources](#resources)
- [Reporting Issues](#reporting-issues)
- [Technical Support or Questions](#technical-support-or-questions)
- [Licensing](#licensing)
- [Useful Links](#useful-links)

## Versions

[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/nextjs.jpg" width="60" height="60" />](https://www.creative-tim.com/product/material-dashboard-pro-react?ref=readme-nmd2p)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/react-logo.png" width="60" height="60" />](https://www.creative-tim.com/product/material-dashboard-pro-react?ref=readme-nmd2p)
[<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/typescript.png" width="60" height="60" />](https://www.creative-tim.com/product/material-dashboard-2-pro-react-ts?ref=readme-nmd2p)

| NextJS                                                                                                                                                                                                                                    | React                                                                                                                                                                                                                                    | TypeScript                                                                                                                                                                                                                                                   |
| ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| [![NextJS Material Dashboard 2 PRO](https://s3.amazonaws.com/creativetim_bucket/products/343/thumb/nextjs-material-dashboard-pro.jpg)](http://demos.creative-tim.com/nextjs-material-dashboard-pro/dashboards/analytics?ref=readme-nmd2p) | [![NextJS Material Dashboard 2 PRO](https://s3.amazonaws.com/creativetim_bucket/products/80/thumb/material-dashboard-pro-react.jpg)](http://demos.creative-tim.com/material-dashboard-pro-react/#/dashboards/analytics?ref=readme-nmd2p) | [![NextJS Material Dashboard 2 PRO TS](https://s3.amazonaws.com/creativetim_bucket/products/594/thumb/material-dashboard-pro-react-typescript.jpg)](http://demos.creative-tim.com/material-dashboard-2-pro-react-ts/#/dashboards/analytics?ref=readme-nmd2p) |

## Demo

- [Dashboard](http://demos.creative-tim.com/nextjs-material-dashboard-pro/dashboards/analytics?ref=readme-nmd2p)
- [Sales](http://demos.creative-tim.com/nextjs-material-dashboard-pro/dashboards/sales?ref=readme-nmd2p)
- [Profile](https://demos.creative-tim.com/nextjs-material-dashboard-pro/pages/profile/profile-overview?ref=readme-nmd2p)
- [Account](https://demos.creative-tim.com/nextjs-material-dashboard-pro/pages/account/settings?ref=readme-nmd2p)
- [RTL](https://demos.creative-tim.com/nextjs-material-dashboard-pro/pages/rtl?ref=readme-nmd2p)
- [Applications](https://demos.creative-tim.com/nextjs-material-dashboard-pro/applications/kanban?ref=readme-nmd2p)
- [Ecommerce](https://demos.creative-tim.com/nextjs-material-dashboard-pro/ecommerce/products/product-page?ref=readme-nmd2p)
- [Sign In](https://demos.creative-tim.com/nextjs-material-dashboard-pro/authentication/sign-in/basic?ref=readme-nmd2p)
- [Sign Up](https://demos.creative-tim.com/nextjs-material-dashboard-pro/authentication/sign-up/cover?ref=readme-nmd2p)

[View More](https://demos.creative-tim.com/nextjs-material-dashboard-pro/dashboards/analytics?ref=readme-nmd2p).

## Quick start

Quick start options:

- Buy NextJS Version from [Creative Tim](https://www.creative-tim.com/product/nextjs-material-dashboard-pro?ref=readme-nmd2p).
- Buy React Version from [Creative Tim](https://www.creative-tim.com/product/material-dashboard-pro-react?ref=readme-nmd2p).
- Buy React + TypeScript Version from [Creative Tim](https://www.creative-tim.com/product/material-dashboard-2-pro-react-ts?ref=readme-nmd2p).

## Terminal Commands

1. Download and Install NodeJs LTS version from [NodeJs Official Page](https://nodejs.org/en/download/).
2. Navigate to the root ./ directory of the product and run `yarn install` or `npm install` to install our local dependencies.

## Documentation

The documentation for the Material Dashboard is hosted at our [website](https://www.creative-tim.com/learning-lab/nextjs/overview/material-dashboard/?ref=readme-nmd2p).

### What's included

Within the download you'll find the following directories and files:

```
nextjs-material-dashboard-2-pro
    ├── assets
    │   ├── images
    │   ├── theme
    │   │   ├── base
    │   │   ├── components
    │   │   ├── functions
    │   │   ├── index.js
    │   │   └── theme-rtl.js
    │   └── theme-dark
    │   │   ├── base
    │   │   ├── components
    │   │   ├── functions
    │   │   ├── index.js
    │   │   └── theme-rtl.js
    ├── components
    │   ├── MDAlert
    │   ├── MDAvatar
    │   ├── MDBadge
    │   ├── MDBadgeDot
    │   ├── MDBox
    │   ├── MDButton
    │   ├── MDDatePicker
    │   ├── MDDropzone
    │   ├── MDEditor
    │   ├── MDInput
    │   ├── MDPagination
    │   ├── nmd2pogress
    │   ├── MDSnackbar
    │   ├── MDSocialButton
    │   └── MDTypography
    ├── context
    ├── examples
    │   ├── Breadcrumbs
    │   ├── Calendar
    │   ├── Cards
    │   ├── Charts
    │   ├── Configurator
    │   ├── Footer
    │   ├── Items
    │   ├── LayoutContainers
    │   ├── Lists
    │   ├── Navbars
    │   ├── Sidenav
    │   ├── Tables
    │   └── Timeline
    ├── pages
    │   ├── applications
    │   │    ├── calendar
    │   │    ├── data-tables
    │   │    ├── kanban
    │   │    └── wizard
    │   ├── authentication
    │   │    ├── reset-password
    │   │    ├── sign-in
    │   │    └── sign-up
    │   ├── dashboards
    │   │    ├── analytics
    │   │    └── sales
    │   ├── ecommerce
    │   │    ├── orders
    │   │    └── products
    │   └── pages
    │   │    ├── account
    │   │    ├── charts
    │   │    ├── notifications
    │   │    ├── pricing-page
    │   │    ├── profile
    │   │    ├── projects
    │   │    ├── rtl
    │   │    ├── users
    │   │    └── widgets
    │   ├── _app.js
    │   └── _document.js
    ├── pagesComponents
    │   ├── applications
    │   ├── authentication
    │   ├── dashboards
    │   ├── ecommerce
    │   └── pages
    ├── routes
    │   ├── intex.js
    │   └── page.routes.js
    ├── .eslintrc.json
    ├── .gitignore
    ├── CHANGELOG.md
    ├── ISSUE_TEMPLATE.md
    ├── .gitignore
    ├── next.config.js
    ├── package.json
    └── README.md
```

## Browser Support

At present, we officially aim to support the last two versions of the following browsers:

<img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/chrome.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/firefox.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/edge.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/safari.png" width="64" height="64"> <img src="https://s3.amazonaws.com/creativetim_bucket/github/browser/opera.png" width="64" height="64">

## Resources

- [Live Preview](https://demos.creative-tim.com/nextjs-material-dashboard-pro/dashboards/analytics?ref=readme-nmd2p)
- [Buy Page](https://www.creative-tim.com/product/nextjs-material-dashboard-pro?ref=readme-nmd2p)
- Documentation is [here](https://www.creative-tim.com/learning-lab/nextjs/overview/material-dashboard/?ref=readme-nmd2p)
- [License Agreement](https://www.creative-tim.com/license?ref=readme-nmd2p)
- [Support](https://www.creative-tim.com/contact-us?ref=readme-nmd2p)
- Issues: [Github Issues Page](https://github.com/creativetimofficial/ct-nextjs-material-dashboard-pro/issues)

## Reporting Issues

We use GitHub Issues as the official bug tracker for the NextJS Material Dashboard 2 PRO. Here are some advices for our users that want to report an issue:

1. Make sure that you are using the latest version of the NextJS Material Dashboard 2 PRO. Check the CHANGELOG from your dashboard on our [website](https://www.creative-tim.com/product/nextjs-material-dashboard-pro?ref=readme-nmd2p).
2. Providing us reproducible steps for the issue will shorten the time it takes for it to be fixed.
3. Some issues may be browser specific, so specifying in what browser you encountered the issue might help.

## Technical Support or Questions

If you have questions or need help integrating the product please [contact us](https://www.creative-tim.com/contact-us?ref=readme-nmd2p) instead of opening an issue.

## Licensing

- Copyright 2023 [Creative Tim](https://www.creative-tim.com?ref=readme-nmd2p)
- Creative Tim [license](https://www.creative-tim.com/license?ref=readme-nmd2p)

## Useful Links

- [More products](https://www.creative-tim.com/templates?ref=readme-nmd2p) from Creative Tim

- [Tutorials](https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w)

- [Freebies](https://www.creative-tim.com/bootstrap-themes/free?ref=readme-nmd2p) from Creative Tim

- [Affiliate Program](https://www.creative-tim.com/affiliates/new?ref=readme-nmd2p) (earn money)

##### Social Media

Twitter: <https://twitter.com/CreativeTim>

Facebook: <https://www.facebook.com/CreativeTim>

Dribbble: <https://dribbble.com/creativetim>

Google+: <https://plus.google.com/+CreativetimPage>

Instagram: <https://instagram.com/creativetimofficial>
